In [1]:
#Membagi Data Frame menjadi dua secara acak
#IMPORT MODULES

import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6

In [2]:
#PERSIAPAN DATA FRAME

n_rows =10
n_cols=5

cols = tuple('ABCDE')

df=pd.DataFrame(np.random.randint(1,20, size=(n_rows,n_cols)), columns = cols)
df

    A   B   C   D   E
0  17  11  17  16  14
1  11   5   9   2   6
2   9  16   7   3  12
3   9  13   2   5   2
4   3   3   6   5  18
5  16   6   9   1   9
6   4   9  13   7  17
7  10   4  15  13  13
8   9  12   2  17  12
9  12  15  19  17  11

In [3]:
#Membagi Data Frame menjadi dua secara acak berdasarkan proporsi tertentu

df.shape #mengindikasikan jumlah baris dan kolom.

(10, 5)

In [4]:
proporsi = 0.7
df_1 = df.sample(frac=proporsi)
df_2 = df.drop(df_1.index)

print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_2.shape}')

df_1 shape: (7, 5)
df_2 shape: (3, 5)

In [5]:
df_1 #terbentuk dari df sebelumnya, namun hasilnya tetap acak karena proses adopsi tersebut acak bukan sistematis.

    A   B   C   D   E
5  16   6   9   1   9
0  17  11  17  16  14
2   9  16   7   3  12
8   9  12   2  17  12
4   3   3   6   5  18
7  10   4  15  13  13
3   9  13   2   5   2

In [6]:
df_2 #terbentuk dari df sebelumnya, namun hasilnya tetap acak karena proses adopsi tersebut acak bukan sistematis.

    A   B   C   D   E
1  11   5   9   2   6
6   4   9  13   7  17
9  12  15  19  17  11

In [7]:
#PERSIAPAN DATA FRAME

df = pd.read_csv('/content/titanicfull.csv')
df.columns = ['Pclass','Survival status','full Name', 'Sex  ', '  Age',
             'Sib SP', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
df_backup = df.copy(deep=True)

df.head()

,Pclass,Survival status,full Name,Sex,Age,Sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [8]:
#Menggunakan lowercase untuk nama kolom dan mengganti spasi dengan _

df.columns = df.columns.str.replace(' ','_').str.lower()
df.head()

,pclass,survival_status,full_name,sex__,__age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [9]:
#Memangkas kelebihan spasi pada nama kolom
df_backup = df.copy(deep=True)
df.columns = df.columns.str.lower().str.strip().str.replace('  ','_')
df.head()

,pclass,survival_status,full_name,sex__,__age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [10]:
#PERSIAPAN DATA FRAME

n_rows =10
n_cols=5

cols = tuple('ABCDE')

df=pd.DataFrame(np.random.randint(1,20, size=(n_rows,n_cols)), columns = cols)

df

    A   B   C   D   E
0   1  13   1  17  11
1   3  13  12  18  16
2  19  16   7  14   9
3   7  18  19  18  17
4   1   9  15  11   1
5   7  19  18  14   4
6   7   9  15   6  19
7  19   1   1  13  19
8  12   9   3   6  16
9  10  18  17   6   8

In [11]:
#Seleksi kolom dan baris menggunakan loc

df.loc[[0,3,4], ['B','E']]

    B   E
0  13  11
3  18  17
4   9   1

In [12]:
#Seleksi baris dengan kondisi

df.loc[df['B']>10,['B','D','E']]

    B   D   E
0  13  17  11
1  13  18  16
2  16  14   9
3  18  18  17
5  19  14   4
9  18   6   8

In [13]:
#Slicing Data Frame dengan loc

df.loc[0:4,'B':'D']

    B   C   D
0  13   1  17
1  13  12  18
2  16   7  14
3  18  19  18
4   9  15  11

In [14]:
#PERSIAPAN DATA FRAME

data = {'day': [1,2,10,25,12], 'month': [1,2,4,5,6], 'year': [2000,2001,2010,2015,2020]}

df = pd.DataFrame(data)
df

   day  month  year
0    1      1  2000
1    2      2  2001
2   10      4  2010
3   25      5  2015
4   12      6  2020

In [15]:
#Membentuk kolom bertipe datetime

df['penanggalan'] = pd.to_datetime(df[['day','month','year']])
df

   day  month  year penanggalan
0    1      1  2000  2000-01-01
1    2      2  2001  2001-02-02
2   10      4  2010  2010-04-10
3   25      5  2015  2015-05-25
4   12      6  2020  2020-06-12

In [16]:
df.dtypes

day                     int64
month                   int64
year                    int64
penanggalan    datetime64[ns]
dtype: object