In [1]:
#IMPORT MODULES

import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6

In [4]:
#Memadukan loc dan iloc untuk seleksi data pada Data Frame

#PERSIAPAN DATA FRAME

df = pd.read_csv('/content/titanicfull.csv') #Sebagai Data Frame
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [5]:
df.iloc[15:20,:].loc[:, 'name':'age'] #melakukan seleksi baris pada index ke 15-20 dan seleksi dari kolom name sampai age, namun index ke 20 hanya berperan sebagai batas akhirnya

                                               name     sex   age
15                              Baumann, Mr. John D    male   NaN
16                         Baxter, Mr. Quigg Edmond    male  24.0
17  Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0
18                            Bazzani, Miss. Albina  female  32.0
19                             Beattie, Mr. Thomson    male  36.0

In [6]:
df.loc[:, 'name':'age'].iloc[15:20,:] #sama seperti sebelumnya, hanya saja penempatan iloc dan loc nya dibalik

                                               name     sex   age
15                              Baumann, Mr. John D    male   NaN
16                         Baxter, Mr. Quigg Edmond    male  24.0
17  Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0
18                            Bazzani, Miss. Albina  female  32.0
19                             Beattie, Mr. Thomson    male  36.0

In [8]:
#Seleksi weekdays dan weekends pada data deret waktu

#PERSIAPAN DATA FRAME

n_rows = 365
n_cols = 2 

cols = ['col1','col2']

df=pd.DataFrame(np.random.randint(1,20, size=(n_rows,n_cols)), columns = cols)

df.index = pd.util.testing.makeDateIndex(n_rows, freq = 'D')
df

            col1  col2
2000-01-01     6     1
2000-01-02     9     7
2000-01-03    15     8
2000-01-04     9     3
2000-01-05    19    17
...          ...   ...
2000-12-26    17    18
2000-12-27     7     1
2000-12-28    19     1
2000-12-29    13     1
2000-12-30    10     4

[365 rows x 2 columns]

In [9]:
weekdays_df = df[df.index.dayofweek.isin([0,1,2,3,4])] #seleksi data yang termasuk ke dalam weekdays sebanyak 7 data
weekdays_df.head(7)

            col1  col2
2000-01-03    15     8
2000-01-04     9     3
2000-01-05    19    17
2000-01-06    10    16
2000-01-07     9     3
2000-01-10     2     1
2000-01-11    19     6

In [10]:
weekends_df = df[df.index.dayofweek.isin([5,6])] #seleksi data yang termasuk ke dalam weekends sebanyak 7 data
weekends_df.head(7)

            col1  col2
2000-01-01     6     1
2000-01-02     9     7
2000-01-08    12    18
2000-01-09    18     7
2000-01-15    13    18
2000-01-16     3    12
2000-01-22    14    15

In [12]:
#Penanganan kolom dengan tipe data beragam

#PERSIAPAN DATA FRAME

d = {'nama':['bejo','tejo','wati','tiwi','cecep'],
     'ipk':[2,'3',3, 2.75,'3.25']}
df = pd.DataFrame(d)
df

    nama   ipk
0   bejo     2
1   tejo     3
2   wati     3
3   tiwi  2.75
4  cecep  3.25

In [14]:
#Deteksi dan penanganan kolom dengan tipe data beragam (mixed data types)

df.dtypes

nama    object
ipk     object
dtype: object

In [15]:
df['ipk'].apply(type) #mendeteksi keberadaan mixed data types pada kolom ipk

0      <class 'int'>
1      <class 'str'>
2      <class 'int'>
3    <class 'float'>
4      <class 'str'>
Name: ipk, dtype: object

In [16]:
df['ipk'].apply(type).value_counts() #mengetahui berapa jumlah keberadaan mixed data types pada kolom ipk

<class 'int'>      2
<class 'str'>      2
<class 'float'>    1
Name: ipk, dtype: int64

In [19]:
df['ipk'] = df['ipk'].astype(float) #menyeragamkan tipe data di kolom ipk yang semula mixed data types menjadi tipe data float

In [20]:
df['ipk'].apply(type).value_counts() #mengetahui berapa jumlah keberadaan tipe data float pada kolom ipk yang sudah diseragamkan tadi

<class 'float'>    5
Name: ipk, dtype: int64

In [21]:
#Cummulative Count pada Pandas Data Frame

#PERSIAPAN DATA FRAME

d = {'penjual':['bejo','tejo','wati','bejo','cecep','tejo','wati','bejo'],
     'barang':['monitor','monitor','keyboard', 'mouse','keyboard','monitor','laptop','monitor']}
df = pd.DataFrame(d)
df

  penjual    barang
0    bejo   monitor
1    tejo   monitor
2    wati  keyboard
3    bejo     mouse
4   cecep  keyboard
5    tejo   monitor
6    wati    laptop
7    bejo   monitor

In [22]:
#Mengenal Cummulative Count dengan cumcount()

df['count_tiap_penjual'] = df.groupby('penjual').cumcount() + 1 #penjumlahan nilai pada kolom penjual
df

  penjual    barang  count_tiap_penjual
0    bejo   monitor                   1
1    tejo   monitor                   1
2    wati  keyboard                   1
3    bejo     mouse                   2
4   cecep  keyboard                   1
5    tejo   monitor                   2
6    wati    laptop                   2
7    bejo   monitor                   3

In [23]:
df['count_tiap_barang'] = df.groupby('barang').cumcount() + 1 #penjumlahan nilai pada kolom barang
df

  penjual    barang  count_tiap_penjual  count_tiap_barang
0    bejo   monitor                   1                  1
1    tejo   monitor                   1                  2
2    wati  keyboard                   1                  1
3    bejo     mouse                   2                  1
4   cecep  keyboard                   1                  2
5    tejo   monitor                   2                  3
6    wati    laptop                   2                  1
7    bejo   monitor                   3                  4

In [24]:
df['count_pasangan_kolom'] = df.groupby(['penjual', 'barang']).cumcount() + 1 #penjumlahan nilai pada kolom penjual dan barang
df

,penjual,barang,count_tiap_penjual,count_tiap_barang,count_pasangan_kolom
0,bejo,monitor,1,1,1
1,tejo,monitor,1,2,1
2,wati,keyboard,1,1,1
3,bejo,mouse,2,1,1
4,cecep,keyboard,1,2,1
5,tejo,monitor,2,3,2
6,wati,laptop,2,1,1
7,bejo,monitor,3,4,2