In [1]:
#Resampling pada data deret waktu (time series data)
#IMPORT MODULES

import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6

In [2]:
#PERSIAPAN DATA FRAME
n_rows = 365*24 #365 merepresentasikan jumlah hari dalam 1 tahun, 24 merepresenrasikan jumlah jam dalam 1 hari
n_cols = 2
cols = ['col 1', 'col 2']
df=pd.DataFrame(np.random.randint(1,20, size=(n_rows,n_cols)), columns = cols)

df.index = pd.util.testing.makeDateIndex(n_rows, freq = 'H')
df

/usr/local/lib/python3.7/dist-packages/pandas/util/__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                     col 1  col 2
2000-01-01 00:00:00      2      6
2000-01-01 01:00:00      5     10
2000-01-01 02:00:00     18      4
2000-01-01 03:00:00     14      3
2000-01-01 04:00:00     16     16
...                    ...    ...
2000-12-30 19:00:00      6     14
2000-12-30 20:00:00      4      4
2000-12-30 21:00:00     11      8
2000-12-30 22:00:00     18     16
2000-12-30 23:00:00     11      2

[8760 rows x 2 columns]

In [3]:
#RESAMPLING DATA DENGAN INTERVAL MONTHLY
df.resample('M')['col 1'].sum().to_frame() #Untuk melakukan resampling berdasarkan bulan

            col 1
2000-01-31   7678
2000-02-29   6910
2000-03-31   7294
2000-04-30   7073
2000-05-31   7362
2000-06-30   6994
2000-07-31   7476
2000-08-31   7624
2000-09-30   7383
2000-10-31   7324
2000-11-30   7109
2000-12-31   6994

In [4]:
#RESAMPLING DATA DENGAN INTERVAL DAILY
df.resample('D')['col 1'].sum().to_frame() #Untuk melakukan resampling berdasarkan hari

            col 1
2000-01-01    265
2000-01-02    279
2000-01-03    262
2000-01-04    289
2000-01-05    243
...           ...
2000-12-26    226
2000-12-27    214
2000-12-28    199
2000-12-29    211
2000-12-30    284

[365 rows x 1 columns]

In [5]:
#MEMBENTUK DATA FRAME DARI DICTIONARY

pd.DataFrame({'col 1' : [1,2,3,4],
              'col 2': [5,6,7,8]})

   col 1  col 2
0      1      5
1      2      6
2      3      7
3      4      8

In [6]:
#MEMBENTUK DATA FRAME DARI NUMPY ARRAY

n_rows = 5
n_cols = 3

arr = np.random.randint(1,20, size=(n_rows,n_cols))
arr

array([[ 1,  1, 10],
       [16, 18, 12],
       [ 4,  3, 11],
       [ 6, 18, 11],
       [15, 12,  4]])

In [7]:
pd.DataFrame(arr, columns = tuple('ABC'))

    A   B   C
0   1   1  10
1  16  18  12
2   4   3  11
3   6  18  11
4  15  12   4

In [8]:
#MEMBENTUK DATA FRAME DENGAN MEMANFAATKAN pandas.util.testing

pd.util.testing.makeDataFrame().head() #Membuat dummy Data Frame sederhana

                   A         B         C         D
eqPjvriv9k -0.604228  1.587904 -0.701052  2.199306
lAgJZcSU0l -1.260116 -0.966639  1.450749  0.296284
y5ycymKnnn  1.897514 -0.046891 -0.320810 -0.957259
DAWq61sf75 -0.184496 -0.550070 -0.311691 -1.056753
aYincLRgMa -0.375340  0.980249 -0.130019 -1.245391

In [9]:
pd.util.testing.makeMixedDataFrame().head() #Membuat dummy Data Frame yang tipe datanya campur

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [10]:
pd.util.testing.makeTimeDataFrame().head() #Membuat dummy Data Frame yang berisi data deret waktu

                   A         B         C         D
2000-01-03 -1.860075  1.530315  1.312050 -0.670455
2000-01-04  2.300604 -0.194281 -0.808502 -0.128305
2000-01-05 -0.187385 -1.113134 -0.047032 -1.132741
2000-01-06  2.192057  0.077287  1.123402  0.863645
2000-01-07 -0.073766  0.310942  1.339949  0.325597

In [11]:
pd.util.testing.makeMissingDataframe().head() #Membuat dummy Data Frame yang dengan beberapa missing value yang ditempatkan secara acak

                   A         B         C         D
9zPlixKXWM  1.505187  1.070227 -2.085859  0.597905
qW2JJWxsP6  1.083995 -0.362811  2.607941  0.139788
SmQSLB2fEK -1.093641       NaN -0.643938 -0.383806
uaUQc9D5ra       NaN  0.258167 -0.023608  0.914936
yDyT7a22C5 -0.314293       NaN -0.668133  0.266923

In [12]:
#PERSIAPAN DATA FRAME

n_rows =5
n_cols= 2

cols = ['omset', 'operasional']
df=pd.DataFrame(np.random.randint(1,20, size=(n_rows,n_cols)), columns = cols)

df

   omset  operasional
0      1           12
1     15           19
2     15            3
3     19            3
4      9           12

In [13]:
df['omset'] = df['omset'] *100_000
df['operasional'] = df['operasional'] *10_000
df

     omset  operasional
0   100000       120000
1  1500000       190000
2  1500000        30000
3  1900000        30000
4   900000       120000

In [14]:
df.index = pd.util.testing.makeDateIndex(n_rows, freq = 'D')
df = df.reset_index() #Untuk menjadikan indeks saat ini yaitu indeks date time menjadi sebuah kolom biasa dengan nama indeks
df = df.rename(columns = {'index':'tanggal'})
df

     tanggal    omset  operasional
0 2000-01-01   100000       120000
1 2000-01-02  1500000       190000
2 2000-01-03  1500000        30000
3 2000-01-04  1900000        30000
4 2000-01-05   900000       120000

In [15]:
#MELAKUKAN FORMATTING TAMPILAN DATA FRAME

formatku = {'tanggal' : '{:%d/%m/%y}', #format hari, bulan, dan tahun
            'operasional' : 'Rp{:.2f}', #untuk meyertakan 2 digit ekstra di belakang koma
            'omset' : 'Rp{:.2f}'}
laporan = df.style.format(formatku)
laporan#MELAKUKAN FORMATTING TAMPILAN DATA FRAME

formatku = {'tanggal' : '{:%d/%m/%y}', #format hari, bulan, dan tahun
            'operasional' : 'Rp{:.2f}', #untuk meyertakan 2 digit ekstra di belakang koma
            'omset' : 'Rp{:.2f}'}
laporan = df.style.format(formatku)
laporan

In [16]:
type(laporan) #bukan object Data Frame tetapi Styler

pandas.io.formats.style.Styler

In [17]:
laporan.hide_index() #Untuk menyembunyikan index

In [18]:
laporan.set_caption('Data Omset dan Operasional') #Untuk menambahkan judul

In [19]:
laporan.highlight_min('omset', color = 'pink')
laporan.highlight_max('omset', color = 'lightgreen')

laporan.highlight_min('operasional', color = 'lightblue')
laporan.highlight_max('operasional', color = 'grey')

In [20]:
#PERSIAPAN DATA FRAME

d1= {'col 1' : [1,2,3],
     'col 2': [10,20,30]}
df1 = pd.DataFrame(d1)
df1

   col 1  col 2
0      1     10
1      2     20
2      3     30

In [21]:
d2= {'col 3' : [4,5,6],
     'col 4': [40,50,60]}
df2 = pd.DataFrame(d2)
df2

   col 3  col 4
0      4     40
1      5     50
2      6     60

In [22]:
#Menggabungkan (merge) 2 Data Frame secara berdampingan

df = pd.merge(df1, df2, left_index=True, right_index=True) #penggabungan berdasarkan kolom/berdampingan
df

   col 1  col 2  col 3  col 4
0      1     10      4     40
1      2     20      5     50
2      3     30      6     60